# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Shell.inf
# DO NOT MODIFY
# GENERATED ON: 2025-02-09 11:57:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Shell
  FILE_GUID      = 7C04A583-9E3E-4F1C-AD65-E05268D0B4D1
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   RAW|Shell.raw|*
   PE32|Shell.efi|*

# AUTOGEN ENDS
# ****************************************************************************
