# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BootModeMgmtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-02-09 11:57:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BootModeMgmtDxe
  FILE_GUID      = 9D8CAD1B-38DE-4940-AFF1-A88DE3CB18C4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BootModeMgmtDxe.depex|*
   PE32|BootModeMgmtDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
