# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TsFastBootDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-20 08:28:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TsFastBootDxe
  FILE_GUID      = 487AD22B-EA92-4EB7-8828-D8EB8E994314
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TsFastBootDxe.depex|*
   PE32|TsFastBootDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
