#
# Default Charger App Config settings
#
[CHARGER Config]

#
# Version/Information:
# file PmicChargerApp.cfg
#
# Implements the Qualcomm's Charging application
#
# Copyright (c) 2014 - 2015,  Qualcomm Technologies Inc. All rights reserved.
#
#      1 : Initial revision
#      2 : Enable File logging 
#      3 : Disable File logging 
#      4 : Adding charging termination current  
#      5 : Updated values for BattVoltLimHigh, BattCurrLimHigh, VddSafe, 
#          IbatSafe, VddMax and IbatMax
#      6 : Added Battery ID and Fg conditional restart flags
#      7 : Added SW Jeita Feature  
#      8 : Added MinSocThreshold, SupportQcomChargingApp and MaxChargeCurrent for SDP,CDP, DCP
#      8 : Updated default value for conditional restart workaround
#      9 : Enabling Qcomm charger by default
#     10 : Added Multiple Battery Profile and Profile Parser Status API
#     11 : Adding variable for debug board and unsupported battery threshold 
#     12 : Updating conservative charge current to 500milliamp
#     13 : Updating the RID range
#     14 : Enabling SRAM dump and changing threshold
#     15 : Adding Flag to make calibration configurable
#     16 : Adding individual charge current params for jeita zones,
#          Change of analog battery id range, Added Restart Fg config parameter 
#     17 : Replaced MinSocThreshold with OsStandardBootSocThreshold and OsNonStandardBootSocThreshold
#     18 : Added EmergencyShutdownVbatt
#     19 : Adding NoChargeAndWait and removing cool off period
#     20 : Changing battery id tolerance threshold to 8%
#     21 : updated Emergency shut-down threshold to match SBL boot up threshold 
#     22 : Enable file logging
#     23 : UEFI Thermal Handling support 
#     24 : Added charger fg peripheral dump 
#     25 : Show display at earliest in ChargeApp during Charging
#     26 : Changing battery non operating low range limit
#        : Chaging default FCC value for T4, T4 jeita window
#     27 : Adding config for Battery Status Polling Time out
#

CfgVersion = 17

# Configure Battery Voltage and Current limit 
WPBattVoltLimHighInmV = 4380
WPBattCurrLimHighInmA = 2000

# Configure VddSafe and IbatSafe values for PMIC SMBC 
# Set to 0 to configure through API
ChgVddSafeInmV = 4380
ChgIbatSafeInmA = 2000

# Configure VddMax and IbatMax values 
# Set to 0 to configure through API
ChgFvMax  = 4350
ChgFccMax = 2000

# Configure device to shutdown on bad battery detection
BadBattShutdown = FALSE

# Support reading battery profile from battery provision file in EFIESP Partition
ReadBattProfileFromPartition = TRUE

#This Flag decides to first check EFIESP or PLAT partition to Read Battery Provision file
#For 8994 Provision File would be located in PLAT\Provision Partition\ Directory
ChkBattProfileFirstFromEfiEspOrPlat = FALSE

# Print Charger DEBUG Messages
PrintChargerAppDbgMsg = FALSE

#Print Charger DEBUG Messages to ULOG File..Default is true
PrintChargerAppDbgMsgToFile = TRUE

#dump SRAM contents
DumpSram = TRUE

#dump SRAM Start and End Address in Hex Format
#SRAM Block    SRAM Address
#System        0x400 - 0x4BF
#Profile       0x4C0 - 0x53F
#Scratchpad    0x540 - 0x5FF
DumpSramStartAddr = 400
DumpSramEndAddr   = 5FF

#dump SRAM contents timer Duration in ms
DumpSramDuration = 20000

#Temperature cache timer 
TempCacheTimer = TRUE

#Fuel Gauge Parameter Cache timer Duration in ms, min supported is 100 ms 
#Fuel Gauge Temperature Read timer Duration in ms
TempCacheTimerDuration = 500 

#Charging termination current in milliamps
ChrgingTermCurrent = 100

#Battery ID Tolerance Percentage 8%
BatteryIdTolerance = 8

#When system find the battery ID of attached battery is within this range. The system should do:
# Not perform any charging and Should continuously boot to HLOS
EnableDummyBattId = FALSE

#Dummy Battery ID range 1 (MAX/MIN) 
DummyBattIdMax1 = 8000
DummyBattIdMin1 = 6500

#Dummy Battery ID range 2 (MAX/MIN) 
DummyBattIdMax2 = 14000
DummyBattIdMin2 = 11500

#Debug board ID range
DebugBoardBattIdMin = 0
DebugBoardBattIdMax = 15000

#Analog battery ID range
AnalogBattIdMin = 15000
AnalogBattIdMax = 450000

# FG Conditional Restart on Device reset
FgCondRestart = TRUE

#VBat Threshold value for conditional restart check, value in mV
VBattEstDiffThreshold = 30

#SW jeita enable/disable
#if HW jeita is disabled Software would apply SW based JEITA and pick up SW temperature limits
SWJeitaEnable = TRUE # by default this to be enabled

#if SWJeitaEnable = TRUE then below values are picked up for SW JEITA
# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
BattTempLimLow = -15
BattTempLimLowCharging = 0
BattTempJeitaT1Limit =  0
BattTempJeitaT2Limit = 10
BattTempJeitaT3Limit = 45
BattTempJeitaT4Limit = 50
BattTempJeitaT5Limit = 60
# Battery Temperature Hysteresis % limit for Jeita zones
BattTempHysteresis   = 2
#Default setting High Temperature Limit 45, but Jeita Compliant is upto 60
#Temperature above 45 and upto 60; SOC and Charge current depends on battery specifications
#Setting this value to 45, overrides Jeita high temperature limit above 45
#Change this . This is also AFP limit 
BattTempLimHigh = 70

# Configure FV Max mV and FCC Max mA values 
# Set to 0 to configure through API
ChgFvMaxInJeitaT2Limit  = 4350
ChgFvMaxInJeitaT3Limit  = 4350
ChgFvMaxInJeitaT4Limit  = 4247
ChgFvMaxInJeitaT5Limit  = 4196

ChgFccMaxInJeitaT2Limit = 950
ChgFccMaxInJeitaT3Limit = 2000
ChgFccMaxInJeitaT4Limit = 2000
ChgFccMaxInJeitaT5Limit = 2000

# conservative FV Max mV and FCC Max mA values for safety charging 
ConservChgFvMaxInJeitaT2Limit  = 4047
ConservChgFvMaxInJeitaT3Limit  = 4047
ConservChgFvMaxInJeitaT4Limit  = 4047
ConservChgFvMaxInJeitaT5Limit  = 3996

ConservChgFccMaxInJeitaT2Limit = 500
ConservChgFccMaxInJeitaT4Limit = 500
ConservChgFccMaxInJeitaT5Limit = 500
ConservChgFccMaxInJeitaT3Limit = 500

ConservChgFvMax  = 4150

#Minimum SOC Threshold before allowing to boot to HLOS in case of Standard OS boot
OsStandardBootSocThreshold = 7

#Minimum SOC Threshold before allowing to boot to HLOS in case of Non-Standard OS boot
OsNonStandardBootSocThreshold = 13

#Support QCOM charging application
SupportQcomChargingApp = TRUE

#Enable full battery charging
FullBattChargingEnabled = FALSE

#Maximum charge current allowed for SDP port
SDPMaxChargeCurrent = 500

#Maximum charge current allowed for CDP port
CDPMaxChargeCurrent = 500 

#Maximum charge current allowed for DCP port
DCPMaxChargeCurrent = 2000

#Maximum charge current allowed for unknow charger and unknown battery type
OtherChargerChargeCurrent = 500

#Force battery OTP Profile to use 
FgForceOtpProfile = FALSE

#OTP profile to be forced for unknown battery - valid from 0 -3
FgOtpProfileNum = 0

#Support unknown battery charging behavior 
# 0: Shuts down device,    1: Boot to HLOS if battery more than threshold else shutdown
# 2: Conservative Charging 3: Regular charging
UnknownBattBehavior = 1

#Boot device to HLOS in case of unsupported battery or battery emulator. In millivolt*/
BootToHLOSThresholdMv = 3600 

#device behaviour if temp is outside charging range but within operational range
# 1= Disable charging and wait. 0 = Shutdown device is temp outside
NoChargeAndWait =  TRUE

#Run FCC calibration algo
RunFccCalibration = FALSE

#Force FG to restart after device being inactive for below hours
RestartFgInactiveHrs = 24

#Lowest Voltage at which device should shutdown gracefully
#value in mV
EmergencyShutdownVbatt = 3200

## TSENS ##
#High Temperature limit for thermal wait
TsensHighTemp = 85
#High Temperature limit for battey and device safety (battery disconnect)
TsensExtremeTemp = 90
#Low Temperature limit for end of thermal wait
TsensLowTemp = 75
# Give up time in thermal wait for battery disconnect - support up to 60min
TsensTimeoutMins = 30

#Dumps Charger and FG Pheripheral for charger Init and Exit
EnableChargerFgDump = FALSE

#Below VBAT threhsold is used to decide on showing sign of life first before FG Module Initialization and continuing with threshold charging 
DispSignOfLifeMaxThresholdMv = 3700

#Polling Time for checking Battery status during charging in ms
#if less than 1000ms SW will default to 5000ms
BattStsPollingTimeOutInMs = 5000

#
#  End of config
#  Blank line needed after the last config
#
