#
# Configure the BDS Menu entries
#
[PMIC Power Menu]

Indent = 5
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit Menu"
App = Exit

#
#  Toggle Qualcomm Charger App
#
Label = "Start ChargerTest"
App = fv1:\ChargerTest

#
#  Toggle Enable/Disable Qcomm Charger App
#
Label = "Enable/Disable Qcomm Charger App"
App = fv1:\Cmd
Arg = "RunQcomChgrApp

#
#  Toggle Qualcomm Charger power-on trigger
#
Label = "Enable/Disable charger power-on trigger (Tablet Only)"
App = fv1:\Cmd
Arg = "DisableChgApp"

#
#  Configure external/internal Battery Rsense for QCOM Battery Monitoring System (BMS)
#
Label = "Toggle Battery Rsense"
App = fv1:\Cmd
Arg = "ConfigRsense"

#
#  Toggle debug messages from Qualcomm Charger driver
#
Label = "Enable/Disable Charger App Debug msg"
App = fv1:\Cmd
Arg = "PrintChargerAppDbgMsg"

#
#  Toggle UEFI Charger Factory mode
#
Label = "Enable/Disable Charging Factory Mode"
App = fv1:\Cmd
Arg = "EnableFactoryMode"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

