[Config]
Version = 3
MaxMemoryRegions = 64

[MemoryMap]
#                                                    EFI_RESOURCE_ EFI_RESOURCE_ATTRIBUTE_        ARM_REGION_ATTRIBUTE_
#MemBase,   MemSize,   MemLabel(32 Char.), BuildHob, ResourceType, ResourceAttribute, MemoryType, CacheAttributes
#--------------------- DDR Regions ---------------
0x80010000, 0x00014000, "DBI Dump",          NoHob,  MMAP_IO, INITIALIZED, Conv,   NS_DEVICE 
0x80100000, 0x00100000, "HLOS 1",            AddMem, SYS_MEM, SYS_MEM_CAP, Conv,   WRITE_BACK 
0x80200000, 0x00180000, "UEFI FD",           AddMem, SYS_MEM, SYS_MEM_CAP, BsCode, WRITE_BACK 
0x80380000, 0x00001000, "FBPT Payload",      AddMem, SYS_MEM, SYS_MEM_CAP, RtData, UNCACHED_UNBUFFERED 
0x80381000, 0x00004000, "DBG2",              AddMem, SYS_MEM, SYS_MEM_CAP, LdData, UNCACHED_UNBUFFERED 
0x80385000, 0x00001000, "Capsule Header",    AddMem, SYS_MEM, SYS_MEM_CAP, RtData, UNCACHED_UNBUFFERED 
0x80386000, 0x00003000, "TPM Control Area",  AddMem, SYS_MEM, SYS_MEM_CAP, RtData, UNCACHED_UNBUFFERED 
0x80389000, 0x00001000, "UEFI Info Block",   AddMem, SYS_MEM, SYS_MEM_CAP, RtData, UNCACHED_UNBUFFERED 
0x8038A000, 0x00004000, "Reset Data",        AddMem, SYS_MEM, SYS_MEM_CAP, RtData, UNCACHED_UNBUFFERED 
0x8038E000, 0x00072000, "Reser. Uncached 0", AddMem, SYS_MEM, SYS_MEM_CAP, BsData, UNCACHED_UNBUFFERED 
0x80400000, 0x00800000, "Display Reserved",  AddMem, MEM_RES, WRITE_THROUGH, MaxMem, WRITE_THROUGH 
0x80C00000, 0x00040000, "UEFI Stack",        AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK 
0x80C40000, 0x00010000, "CPU Vectors",       AddMem, SYS_MEM, SYS_MEM_CAP, BsCode, WRITE_BACK
0x80C50000, 0x000B0000, "Reserved Cached 0", AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK 
0x80D00000, 0x03300000, "HLOS 2",            AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK 
0x84000000, 0x01800000, "HLOS 3",            AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK 
0x85800000, 0x00600000, "HYP",               AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x85E00000, 0x00200000, "MPSS_EFS",          AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x86000000, 0x00200000, "SMEM",              AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED 
0x86200000, 0x00100000, "TZ_STAT",           AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x86300000, 0x00100000, "TAGS",              AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x86400000, 0x00200000, "TZ",                AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x86600000, 0x00E00000, "TZ Apps",           AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x87400000, 0x01400000, "Stargate",          AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x88800000, 0x09300000, "PIL_REGION",        AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, NS_DEVICE 
0x91B00000, 0x0E500000, "HLOS 4",            AddMem, SYS_MEM, SYS_MEM_CAP, Conv,   WRITE_BACK 
0xA0000000, 0xFFFFFFFFFFFFFFFF, "HLOS 5",    AddMem, SYS_MEM, SYS_MEM_CAP, Conv,   WRITE_BACK 
#--------------------- Other Regions ---------------
0x06680000, 0x00040000, "IMEM Base",          NoHob,  MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
0x066BF000, 0x00001000, "IMEM Cookie Base",   AddDev, MMAP_IO, INITIALIZED, Conv,   NS_DEVICE 
0x08000000, 0x01000000, "QDSS_STM",           AddDev, MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
#--------------------- Register Regions ---------------
0x00068000, 0x00008000, "RPM MSG RAM",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00070000, 0x00010000, "Security Ctrl",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00080000, 0x00010000, "PRNG_CFG_PRNG",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00300000, 0x000A0000, "GCC CLK CTL",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x004A0000, 0x00040000, "MPM2 MPM",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00620000, 0x00020000, "UFS UFS REGS",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00640000, 0x00040000, "CRYPTO0 CRYPTO",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00700000, 0x00100000, "CORE_TOP_CSR",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00800000, 0x00800000, "MMSS",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01000000, 0x00310000, "TLMM CSR",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x03000000, 0x00800000, "QDSS_QDSS",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04000000, 0x01C00000, "PMIC ARB SPMI",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x06400000, 0x00200000, "HMSS_QLL",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x06A00000, 0x00200000, "USB30_PRIM",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x07400000, 0x00400000, "COPSS_ISTARI",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x09800000, 0x00800000, "HMSS",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0C000000, 0x04000000, "PCIE WRAPPER AXI",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00600000, 0x00018000, "PCIE WRAPPER AHB",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00034000, 0x00004000, "PCIE PHY",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE

[ConfigParameters]
# Update count if more than default 30 entries #
ConfigParameterCount = 50

## UEFI CORE ##
PlatConfigFileName = "uefiplatWP.cfg"
OsTypeString = "WP"
SerialPortBufferSize = 0x8000
NumCpusFuseAddr = 0x5C04C

# Force booting to shell whilst in pre-silicon phase
EnableShell = 0x1

## Shared IMEM (Cookies, Offsets) 
SharedIMEMBaseAddr    = 0x066BF000
MassStorageCookieAddr = 0x007B3000
MassStorageCookieOffset = 0x0
MassStorageCookieSize = 0x4
MemoryCaptureModeOffset = 0x1C
AbnormalResetOccurredOffset = 0x24
DBIDumpDDRBase = 0x80000000

## MPPark ##
## NumCpus - max number of cores
## NumActiveCores - number of cores used
NumCpus = 4
NumActiveCores = 1

## ULogFile ##
SpecialLogPartition = "LOGFS:\"
MaxLogFileSize = 0x800000

## USB ##
USBHS1_Config = 0x0
UsbFnIoRevNum = 0x00010001

## Buttons / KeyPad ##
PwrBtnShutdownFlag = 0x0

## SDCC ##
Sdc1GpioConfigOn = 0x1E92
Sdc2GpioConfigOn = 0x1E92
Sdc1GpioConfigOff = 0xA00
Sdc2GpioConfigOff = 0xA00

## SDHC Mode 0:Legacy Mode, Non-zero: SDHC Mode ##
EnableSDHCSwitch = 0x1
## RPMB Half Sector Granularity (for one RPMB transfer) ##
RpmbHalfSectorGranularity = 2

## Reset ##
PSHoldOffset = 0xB000
PSHoldSHFT = 0x0

## Reset Reason -  SharedIMEMBaseAddr +  0x28 ##
GCCResetValueAddress = 0x066BF028

## PCIE ##
#PCIeRPNumber BIT 7:0  -> number of RPs to be enabled
#PCIeRPNumber BIT 15:8 -> BIT mask to identify which RPs are enabled
#Eg. value: 0x0502     -> Total two numbers of RPs, RP0 and RP2 are enabled
#Total RPs supported 8 numbers and bits allocated are 16 bits 

PCIeRPNumber=0x0101

## Security flag ##
SecurityFlag = 0x7F
# SecBootEnableFlag = 0x1               i.e. 0b00000001
# TreeTpmEnableFlag = 0x2               i.e. 0b00000010
# CommonMbnLoadFlag = 0x4               i.e. 0b00000100
# DxHdcp2LoadFlag = 0x8                 i.e. 0b00001000
# VariableServicesFlag = 0x10           i.e. 0b00010000
# WinsecappFlag = 0x20                  i.e. 0b00100000
# LoadSecAppFlag = 0x40                 i.e. 0b01000000

## NOTE: Do not remove last newline, required by parser ##


