# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PciHostBridgeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-02-09 11:57:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PciHostBridge
  FILE_GUID      = 5B23B0A4-2C25-4FA8-B742-E6D736874742
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PciHostBridgeDxe.depex|*
   PE32|PciHostBridgeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
