# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PciBusDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-02-09 11:57:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PcieDxe
  FILE_GUID      = 517ACC6D-BC65-43DA-B82B-6F182527A645
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PciBusDxe.depex|*
   PE32|PciBusDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
